.block {
  display: flex;
  flex-direction: column;
  gap: var(--gap-secondary);
  padding-top: 32px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-secondary);
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  width: fit-content;
  color: var(--white-text);
}

.slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-secondary);
}

.list {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: var(--gap);
  overflow: auto hidden;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  align-items: center;
  user-select: none;
  --gradient-size: 32px;

  @media screen and (width < 1024px) {
    --gradient-size: 24px;
  }

  @media screen and (width < 768px) {
    --gradient-size: 16px;
  }
}

.list:has(+ button:not([disabled])) {
  mask-image: linear-gradient(90deg, #000 calc(100% - 2 * var(--gradient-size)), transparent 100%);
}

button:not([disabled]) + .list {
  mask-image: linear-gradient(-90deg, #000 calc(100% - 2 * var(--gradient-size)), transparent 100%);
}

button:not([disabled]) + :has(+ button:not([disabled])) {
  mask-image: linear-gradient(90deg, transparent 0, #000 calc(2 * var(--gradient-size)), #000 calc(100% - 2 * var(--gradient-size)), transparent 100%);
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap);
  padding: 16px;
  background-color: var(--background);
  border-radius: var(--border-radius);
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: var(--black-text);
  white-space: nowrap;
}

.icon {
  width: 32px;
  height: 32px;
}

@media all and (max-width: 1023px) {
  .block {
    gap: 24px;
    padding-top: 24px;
  }

  .header {
    gap: 24px;
  }

  .slider {
    gap: 24px;
    margin: 0;
  }
  .list {
    gap: 12px;
  }
}

@media all and (max-width: 885px) {
  .item {
    flex-direction: column;
  }
}

@media all and (max-width: 767px) {
  .slider {
    gap: 16px;
  }
  .block {
    gap: 16px;
    padding-top: 16px;
  }

  .header {
    gap: 16px;
  }

  .title {
    font-size: 16px;
    line-height: 125%;
  }
  .list {
    gap: 8px;
  }

  .item {
    flex-direction: row;
    padding: 12px;
    gap: 12px;
  }
  .text {
    font-size: 12px;
    line-height: 16px;
  }
  .icon {
    width: 24px;
    height: 24px;
  }
}

@media all and (max-width: 639px) {
  .item {
    flex-direction: column;
  }
}
